`timescale 1 ns/ 1 ns
module Task1_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [7:0] a1;
reg [7:0] a2;
reg [7:0] b1;
reg [7:0] b2;
reg clk;
reg enable;
// wires                                               
wire [15:0]  result_imag;
wire [15:0]  result_real;

// assign statements (if any)                          
Task1 i1 (
// port map - connection between master ports and signals/registers   
	.a1(a1),
	.a2(a2),
	.b1(b1),
	.b2(b2),
	.clk(clk),
	.enable(enable),
	.result_imag(result_imag),
	.result_real(result_real)
);
initial                                                
begin  
		clk = 0;
		enable = 0;
		#5 
		enable = 1;
		a1 = 56;
		b1 = 70;
		a2 = 120;
		b2 = 170;
		#5 
		enable = 0;
		a1 = 0;
		b1 = 0;
		a2 = 0;
		b2 = 0;
		#35 
		enable = 1;
		a1 = 8'b11111111;
		b1 = 8'b00010001;
		a2 = 8'b01110111;
		b2 = 8'b00110011;
		#5
		enable = 0;
		a1 = 0;
		b1 = 0;
		a2 = 0;
		b2 = 0;
		#35
		enable = 1;
		a1 = 8'b11101111;
		b1 = 8'b01010101;
		a2 = 8'b11110011;
		b2 = 8'b10010011;
		#5 
		enable = 0;
		a1 = 0;
		b1 = 0;
		a2 = 0;
		b2 = 0;
end                                                    
always                                                 
		#5 clk = ~clk;                                                 
endmodule
